# ProfileApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/oleg/profileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleg/profileapp/: BasePresenter.java  BaseView.java
app/src/main/java/com/oleg/profileapp/aboutme/: AboutMeFragment.java
app/src/main/java/com/oleg/profileapp/contact/: ContactContract.java  ContactFragment.java  ContactPresenter.java
app/src/main/java/com/oleg/profileapp/list_friends/: ListFriendsAdapter.java  ListFriendsContract.java  ListFriendsFragment.java  ListFriendsPresenter.java
app/src/main/java/com/oleg/profileapp/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/oleg/profileapp/main/: DepthPageTransformer.java  MainActivity.java  MainAdapter.java  SplashScreen.java
app/src/main/java/com/oleg/profileapp/model/: Friend.java  Profile.java  User.java
app/src/main/java/com/oleg/profileapp/onboarding/: OnBoardingActivity.java  OnBoardingAdapter.java  ScreenFragmentDua.java  ScreenFragmentSatu.java  ScreenFragmentTiga.java  ScreenSlidePageFragment.java
app/src/main/java/com/oleg/profileapp/profile/: ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/com/oleg/profileapp/util/: Util.java  (+1 more)
app/src/main/res/drawable/: copyright.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_mood_black_24dp.xml  ic_phone_black_24dp.xml  radius_white.xml  splash_bg.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_friend_detail.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_signup.xml  bottom_sheet_profile.xml  fragment_about_me.xml  fragment_contact.xml  fragment_fragment_slide_page.xml  fragment_friend_detail.xml  fragment_list_friends.xml  fragment_profile.xml  fragment_screen_fragment_dua.xml  fragment_screen_fragment_satu.xml  fragment_screen_fragment_tiga.xml  item_friend.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation_view.xml  list_friend_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oleg/profileapp/: ExampleUnitTest.java
(+13 files in other folders)
